<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_6_1">
   <content>
      <BorderPane prefHeight="532.0" prefWidth="1054.0">
         <top>
            <AnchorPane prefHeight="88.0" prefWidth="826.0" style="-fx-background-color: rgb(0, 159, 299);" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="328.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="45.0" layoutY="14.0" text="IT" textFill="#c53824">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="55.0" text="Home" textFill="#c53824">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="99.0" layoutY="55.0" text="/     My courses     /">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="263.0" layoutY="55.0" text="THI CUỐI KỲ" textFill="#c53824">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="368.0" layoutY="55.0" text="/">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="406.0" layoutY="55.0" text="General" textFill="#c53824">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="482.0" layoutY="55.0" text="/">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="quiz" layoutX="522.0" layoutY="55.0" text="Quiz" textFill="#c53824">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="519.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="quiz_2" layoutX="51.0" layoutY="26.0" text="Quiz" textFill="#c53824">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="time_limit" layoutX="766.0" layoutY="62.0" prefHeight="25.0" prefWidth="189.0" text="Time limit:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="738.0" layoutY="95.0" text="Gradding method: Last attemp">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="138.0" prefHeight="25.0" prefWidth="278.0" text="Summary of your previous attemps" textFill="#c53824">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="1035.0" layoutX="26.0" layoutY="14.0" startX="-100.0" />
                  <TableView layoutX="47.0" layoutY="186.0" prefHeight="133.0" prefWidth="955.0">
                    <columns>
                      <TableColumn prefWidth="477.0" style="-fx-background-color: rgb(0,159,299);" text="Attempt" />
                      <TableColumn minWidth="0.0" prefWidth="477.0" style="-fx-background-color: rgb(0,159,299);" text="State" />
                    </columns>
                  </TableView>
                  <Button layoutX="746.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchTo_7_2" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: rgb(0,159,299);" text="PREVIEW QUIZ NOW" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ComboBox layoutX="659.0" layoutY="437.0" prefHeight="32.0" prefWidth="107.0" promptText="Jump to..." />
                  <Button layoutX="935.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchTo" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="52.0" onDragDetected="#switchTo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/settingImage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
